area_max:100
area_min:0.0017850625000000004
aspect_max:2.7691681999999993
aspect_min:0.032000000000000015
blue_balance:1430
calibration_type:0
contour_grouping:1
contour_sort_final:0
convexity_max:99.2
convexity_min:75.7
cross_a_a:1
cross_a_x:0
cross_a_y:0
cross_b_a:1
cross_b_x:0
cross_b_y:0
desc:Reflectors
desired_contour_region:0
dilation_steps:1
direction_filter:0
erosion_steps:0
exposure:2
hue_max:75
hue_min:49
image_flip:1
image_source:0
img_to_show:0
intersection_filter:0
pipeline_led_enabled:1
pipeline_type:0
red_balance:1415
sat_max:255
sat_min:111
val_max:255
val_min:110
y_max:1.000000
y_min:-1.000000
