area_max:100
area_min:0.009223681600000002
aspect_max:0.6223392000000002
aspect_min:0.1969120125
black_level:5
blue_balance:1430
calibration_type:0
contour_grouping:1
contour_sort_final:5
convexity_max:100
convexity_min:68.1
corner_approx:5
cross_a_a:0.014761
cross_a_x:0.041827
cross_a_y:-0.105470
cross_b_a:1
cross_b_x:0
cross_b_y:0
desc:Reflectors
desired_contour_region:0
dilation_steps:0
direction_filter:0
erosion_steps:0
exposure:2
hue_max:96
hue_min:56
image_flip:0
image_source:0
img_to_show:1
intersection_filter:1
pipeline_led_enabled:1
pipeline_res:1
pipeline_type:0
red_balance:1415
sat_max:255
sat_min:178
send_corners:1
send_raw_contours:1
solve3d:1
solve3d_algo:0
solve3d_conf:0.990000
solve3d_error:15
solve3d_guess:0
solve3d_iterations:50
val_max:255
val_min:145
y_max:1.000000
y_min:-1.000000
